ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2185_A_12.0.13.8.W10.V000L1-update-full_1661926997.zip
ZIP_NAME=PD2185_A_12.0.13.8.W10.V000L1-update-full_1661926997.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=PD2185_A_12.0.13.8_SGSI_12.zip
VERSION=12
